
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="100dp"
     android:layout_gravity="center|bottom"
     tools:context=".Fragment1">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:background="@color/colorGray"
         android:id="@+id/listView2"
          />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textSize="22dp"
         android:text="New Text"
         android:textColor="@color/colorBlack"
         android:id="@+id/textView3"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_gravity="left|top"
         android:layout_below="@+id/listView2"/>
 </FrameLayout>

